# SafeProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/safeproject/: CheckFragment.kt  CupActivity.kt  FoodActivity.kt  Friends.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsItem.kt  HomeFragment.kt  InfoFragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitInstance.kt  SafeApi.kt  SigninActivity.kt  StepActivity.kt  Weekly.kt  WeeklyData.kt
app/src/main/java/com/example/safeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cup.xml  activity_food.xml  activity_friends_item.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_step.xml  fragment_check.xml  fragment_friends.xml  fragment_home.xml  fragment_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/safeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
