<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸음 수: 0"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/tokki"
        android:textSize="24sp" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="걸음 수 반영하기"
        android:background="@color/main"
        android:textColor="@color/white"
        android:fontFamily="@font/ggot"/>
</LinearLayout>