<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:fontFamily="@font/tokki"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="이메일"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name" />

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="비밀번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_id" />
    <LinearLayout
        android:id="@+id/count_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/user_pw"
        android:orientation="horizontal">
        <Button
            android:id="@+id/signin_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="회원가입"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/main"
            android:textColor="@color/white"
            android:fontFamily="@font/ggot"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/user_pw" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/main"
            android:textColor="@color/white"
            android:fontFamily="@font/ggot"
            app:layout_constraintLeft_toRightOf="@id/signin_btn"
            app:layout_constraintTop_toBottomOf="@id/user_pw" />
    </LinearLayout>
</LinearLayout>
